<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("../image/download.jpg");

  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
  align-self: center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: blueviolet;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.content {
  display: grid;
  background-color: bisque;
  height: 100vh;
  place-items: center;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
input[type=text]:focus {
  background-color: blue;
  opacity: 0.35;
}
.form-box {
  padding: 8px; /*makes it look neat*/
  border-radius: 4px; /*or 2px*/
  border: 1px solid red;
  
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

</style>
</head>
<body>


<div class="bg-img">
   

    
    <form >
        <table class="center" style="border:1px solid white;">
        
        <caption> Create Gmail Account</caption>
        
         <tr>
          <td>Name :</td> <td><input type="text" name="name" placeholder="Full Name"></td><br>
         </tr>
         <tr>
          <td>Contact Number</td> <td><input type="text" name="contactNumber" placeholder="Contact Number"></td><br>
         </tr>
         <tr>
          <td>Email:</td> <td><input type="text" name="email" placeholder="Email Id"><br>
         </tr>
         <tr>
          <td><input type="reset" value="Reset" id="btn" name="btn" class="button"></td>
          <td><input type="submit" value="Submit" class="button"></td>
         </tr>
        </table>
       </form>
   
</div>


</body>
</html>